# Shelfmaster

./: .gitignore  test.sln
test/: Program.cs  appsettings.json  test.csproj
test/Controllers/: AccountController.cs  AuthAPIController.cs  AuthController.cs  DashboardController.cs  EmailController.cs  MyBorrowedController.cs  OtpController.cs  StudentController.cs
test/Data/: ApplicationDbContext.cs
test/Entity/: Acquisition.cs  AcquisitionPayment.cs  Author.cs  Book.cs  BookCopy.cs  Genre.cs  Log.cs  Overdue.cs  Payment.cs  Penalty.cs  Publisher.cs  Report.cs  Staff.cs  Student.cs  Transaction.cs  User.cs  Vendor.cs
test/Enums/: Enums.cs
test/Helpers/: HtmlHelper.cs
test/Migrations/: 20250929032726_InitialCreate.Designer.cs  20250929032726_InitialCreate.cs  20251017144138_updateBookEntity.Designer.cs  20251017144138_updateBookEntity.cs  ApplicationDbContextModelSnapshot.cs
test/Models/: BookCopyViewModel.cs  BookViewModel.cs  BorrowerViewModel.cs  OverdueViewModel.cs  PenaltyViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs  TwoFactorSetupViewModel.cs
test/Services/: EbayAuthService.cs  EbayBookService.cs  EmailService.cs  LogService.cs  OtpService.cs  OverdueCheckerService.cs  readme.txt
test/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  EnableTwoFactorAuth.cshtml  Profile.cshtml
test/Views/Auth/: Login.cshtml  Register.cshtml  ResendVerification.cshtml  Setup2FA.cshtml  UnauthorizedAccess.cshtml  VerifyTwoFactorAuth.cshtml
test/Views/Dashboard/: Index.cshtml  SearchResults.cshtml
test/Views/MyBorrowed/: Details.cshtml  Index.cshtml  Overdue.cshtml  OverdueDetails.cshtml
test/Views/Shared/: _Layout.cshtml
test/keys/: key-7b5952c6-04fa-4f18-867d-c72900e1e133.xml
(+110 files in other folders)
